@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



*{
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
   
}

.main-card-cointainer{
    display: flex;
align-items: center;

}

.background-image{
    background-image: url("../../../public/image/picture.jpg"); 
     width: 100%;
    height: 40rem ;
    background-repeat: no-repeat;

}
.image-content p{
     display: flex; 
    align-items: center;
    font-size: 40px;
}
.list-item ul {
  display: flex;
  align-items: center;
  list-style: none;
 row-gap: 4px;


}
  
  
  

.main-card  h6{
  display: flex;
  font-weight: 3em;
    color: brown;

}

h3{
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
    /* padding-left: 300px; */
    text-align: left;
}

ul {
    font-size: medium;
    /* padding-left: 300px; */
    text-align: center;
    display: flex;
    list-style: none;
    list-style-position: outside;
    gap: 36px;
}
.box h5{
    
    display: flex;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}
.box{
    display: flex;
    background-color: #ebe0e0;
    width: 403px;
    height: 300px;
}
button{
    background-color: white;
    color: grey;
    font-weight: 400;
    gap: 46px;
}



